[tox]
minversion = 1.8
envlist = py27-dj{16,17}

[testenv]
whitelist_externals = env
deps =
    dj16: Django>=1.6,<1.7
    dj17: Django>=1.7,<1.8
    pytest
    pytest-django
    pytest-pythonpath
    mock
commands =
    py.test []
